<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fUq-NE-hcK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K3u-rL-hb7">
            <objects>
                <navigationController id="fUq-NE-hcK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFe-Fz-flr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIJ-W0-ipk" kind="relationship" relationship="rootViewController" id="uSc-ha-XFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-yO-EyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="468"/>
        </scene>
        <!--セミナー-->
        <scene sceneID="RPA-Ge-jaq">
            <objects>
                <tableViewController id="fIJ-W0-ipk" customClass="HACSeminarListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="870-Lc-QGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeminarCell" rowHeight="137" id="Eme-oJ-VnU" customClass="HACSeminarCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eme-oJ-VnU" id="505-Ix-IYy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-xw-S8H">
                                            <rect key="frame" x="8" y="8" width="180" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="DqM-yM-6in"/>
                                                <constraint firstAttribute="height" constant="20" id="FZJ-Wz-fSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サイト名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-4E-4U8">
                                            <rect key="frame" x="219" y="8" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0pD-9J-m6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-GW-1Jr">
                                            <rect key="frame" x="8" y="39" width="271" height="58"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-Wc-gHj">
                                            <rect key="frame" x="8" y="105" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Dg-0H-vSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tFh-xw-S8H" firstAttribute="top" secondItem="505-Ix-IYy" secondAttribute="topMargin" id="6BT-p9-tKg"/>
                                        <constraint firstItem="chW-GW-1Jr" firstAttribute="leading" secondItem="505-Ix-IYy" secondAttribute="leadingMargin" id="6tJ-tN-O0d"/>
                                        <constraint firstItem="chW-GW-1Jr" firstAttribute="trailing" secondItem="505-Ix-IYy" secondAttribute="trailingMargin" id="Fkl-Wi-6uj"/>
                                        <constraint firstItem="chW-GW-1Jr" firstAttribute="top" secondItem="WIb-4E-4U8" secondAttribute="bottom" constant="11" id="LQc-6L-pKW"/>
                                        <constraint firstItem="WIb-4E-4U8" firstAttribute="top" secondItem="505-Ix-IYy" secondAttribute="topMargin" id="Uqy-hV-fav"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3wT-Wc-gHj" secondAttribute="bottom" constant="3" id="YL7-Mk-Gow"/>
                                        <constraint firstItem="tFh-xw-S8H" firstAttribute="leading" secondItem="505-Ix-IYy" secondAttribute="leadingMargin" id="cor-52-BAB"/>
                                        <constraint firstItem="3wT-Wc-gHj" firstAttribute="leading" secondItem="505-Ix-IYy" secondAttribute="leadingMargin" id="e4c-s6-JXj"/>
                                        <constraint firstItem="WIb-4E-4U8" firstAttribute="trailing" secondItem="505-Ix-IYy" secondAttribute="trailingMargin" id="hMg-tg-BhP"/>
                                        <constraint firstItem="3wT-Wc-gHj" firstAttribute="top" secondItem="chW-GW-1Jr" secondAttribute="bottom" constant="8" id="kIz-hY-Yp8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tFh-xw-S8H" id="oe6-5Y-A4o"/>
                                    <outlet property="numberLabel" destination="3wT-Wc-gHj" id="ZQL-FE-9d3"/>
                                    <outlet property="siteLabel" destination="WIb-4E-4U8" id="CxW-pk-caf"/>
                                    <outlet property="titleLabel" destination="chW-GW-1Jr" id="4Vi-MD-Wry"/>
                                    <segue destination="fJP-tm-S4u" kind="push" id="iTg-AP-9y2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIJ-W0-ipk" id="6c3-Kc-IVF"/>
                            <outlet property="delegate" destination="fIJ-W0-ipk" id="VbO-2G-lV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="セミナー" id="aOV-fO-BDR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obT-Ex-p6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="468"/>
        </scene>
        <!--詳細-->
        <scene sceneID="rX8-Xx-ztE">
            <objects>
                <tableViewController id="fJP-tm-S4u" customClass="HACSeminarDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jB1-zR-Shd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8ce-eb-ydR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SeminarDetail" rowHeight="530" id="nHj-uF-VKw" customClass="HACSeminarDetailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHj-uF-VKw" id="Ef4-c2-MLR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-Fe-G4p">
                                                    <rect key="frame" x="8" y="8" width="304" height="66"/>
                                                    <string key="text">タイトル
タイトル
タイトル</string>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付 to 日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-Eu-YgJ">
                                                    <rect key="frame" x="8" y="124" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-0u-CA5">
                                                    <rect key="frame" x="8" y="149" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-4r-PAw">
                                                    <rect key="frame" x="8" y="174" width="304" height="30"/>
                                                    <string key="text">場所
場所</string>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-nG-XsM">
                                                    <rect key="frame" x="8" y="84" width="304" height="30"/>
                                                    <string key="text">キャッチコピー
キャッチコピー</string>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-OZ-xvm">
                                                    <rect key="frame" x="8" y="466" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dzu-Bo-Zou"/>
                                                        <constraint firstAttribute="width" constant="115" id="ov6-dm-EN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                                    <state key="normal" title="詳細">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openEvent:" destination="fJP-tm-S4u" eventType="touchUpInside" id="E9f-xt-Sgs"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-jc-WpR">
                                                    <rect key="frame" x="8" y="214" width="304" height="242"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXn-Eu-YgJ" firstAttribute="top" secondItem="1vg-nG-XsM" secondAttribute="bottom" constant="10" id="0kn-cj-soW"/>
                                                <constraint firstItem="2PQ-OZ-xvm" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="2hq-u0-E8K"/>
                                                <constraint firstItem="MRl-0u-CA5" firstAttribute="top" secondItem="oXn-Eu-YgJ" secondAttribute="bottom" constant="10" id="8Ke-mq-iO3"/>
                                                <constraint firstItem="oeI-Fe-G4p" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="9M3-Ts-2Y7"/>
                                                <constraint firstItem="ghc-jc-WpR" firstAttribute="trailing" secondItem="Ef4-c2-MLR" secondAttribute="trailingMargin" id="9dJ-j7-Bf8"/>
                                                <constraint firstItem="JwG-4r-PAw" firstAttribute="top" secondItem="MRl-0u-CA5" secondAttribute="bottom" constant="10" id="9uN-7f-uJa"/>
                                                <constraint firstItem="oeI-Fe-G4p" firstAttribute="top" secondItem="Ef4-c2-MLR" secondAttribute="topMargin" id="CJD-Zh-Ra2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2PQ-OZ-xvm" secondAttribute="bottom" constant="25" id="HLa-AZ-Qde"/>
                                                <constraint firstItem="ghc-jc-WpR" firstAttribute="top" secondItem="JwG-4r-PAw" secondAttribute="bottom" constant="10" id="Hn2-uT-Eba"/>
                                                <constraint firstItem="JwG-4r-PAw" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="Jyp-Xc-mav"/>
                                                <constraint firstItem="oXn-Eu-YgJ" firstAttribute="trailing" secondItem="Ef4-c2-MLR" secondAttribute="trailingMargin" id="Wpb-cI-8Qs"/>
                                                <constraint firstItem="oeI-Fe-G4p" firstAttribute="trailing" secondItem="Ef4-c2-MLR" secondAttribute="trailingMargin" id="a5i-qe-J5Y"/>
                                                <constraint firstItem="MRl-0u-CA5" firstAttribute="trailing" secondItem="Ef4-c2-MLR" secondAttribute="trailingMargin" id="dPe-4e-bOb"/>
                                                <constraint firstItem="oXn-Eu-YgJ" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="dl8-2k-ioB"/>
                                                <constraint firstItem="MRl-0u-CA5" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="gZP-Wv-qe2"/>
                                                <constraint firstItem="ghc-jc-WpR" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="hay-gk-fnf"/>
                                                <constraint firstItem="1vg-nG-XsM" firstAttribute="trailing" secondItem="Ef4-c2-MLR" secondAttribute="trailingMargin" id="he5-AT-hie"/>
                                                <constraint firstItem="2PQ-OZ-xvm" firstAttribute="top" secondItem="ghc-jc-WpR" secondAttribute="bottom" constant="10" id="jBd-QN-qgo"/>
                                                <constraint firstItem="1vg-nG-XsM" firstAttribute="leading" secondItem="Ef4-c2-MLR" secondAttribute="leadingMargin" id="mYc-Ov-efq"/>
                                                <constraint firstItem="JwG-4r-PAw" firstAttribute="trailing" secondItem="Ef4-c2-MLR" secondAttribute="trailingMargin" id="mrp-ok-3GP"/>
                                                <constraint firstItem="1vg-nG-XsM" firstAttribute="top" secondItem="oeI-Fe-G4p" secondAttribute="bottom" constant="10" id="uNU-om-scZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fJP-tm-S4u" id="MzQ-IK-aMr"/>
                            <outlet property="delegate" destination="fJP-tm-S4u" id="khT-wN-pe6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細" id="ymP-Hw-vjd"/>
                    <connections>
                        <outlet property="catchLabel" destination="1vg-nG-XsM" id="i1l-T1-J3f"/>
                        <outlet property="dateLabel" destination="oXn-Eu-YgJ" id="RYY-I1-eo6"/>
                        <outlet property="detailButton" destination="2PQ-OZ-xvm" id="UjB-AW-9YK"/>
                        <outlet property="numberLabel" destination="MRl-0u-CA5" id="vkv-80-dqc"/>
                        <outlet property="placeLabel" destination="JwG-4r-PAw" id="9L0-vF-a4X"/>
                        <outlet property="titleLabel" destination="oeI-Fe-G4p" id="plU-lq-F8y"/>
                        <outlet property="webContainerView" destination="ghc-jc-WpR" id="cb8-H3-xmH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZP-Ov-Q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="468"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
